{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Attempt 1: Chignolin, automatic assembly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "afc185e11186427db4e62791bb2d088c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": []
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pyclops import ChemicalLossHandler\n",
    "from pyclops.visualization.nglview import NGLViewVisualizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AmideAspHead [0, 2] (x2 resonance groups), AmideGluHead [0, 4] (x2 resonance groups), AmideHead2Tail [0, 9] (x2 resonance groups), AspCTerm [2, 9] (x4 resonance groups), AspGlu [2, 4] (x4 resonance groups), GluCTerm [4, 9] (x4 resonance groups)\n"
     ]
    }
   ],
   "source": [
    "chig_pdb = '/Users/bendupontjr/mphil_files/all_mphil_code/pyclops/examples/pdbs/chignolin.pdb'\n",
    "clh = ChemicalLossHandler.from_pdb_file(chig_pdb, units_factor = 1.0)\n",
    "\n",
    "print(clh.summary)\n",
    "\n",
    "visualizer = NGLViewVisualizer(chig_pdb, units_factor = 1.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AmideGluHead\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "097a4373ec4445cf8868d0c182a9b5d6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "NGLWidget()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "loss = clh._chemical_losses[3]\n",
    "print(loss.method)\n",
    "\n",
    "visualizer.visualize_loss_atoms(loss, highlight_scale=0.6)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Parsing a RDKit molecule"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import MDAnalysis as mda\n",
    "import MDAnalysis.converters.RDKitParser as RDKitParser\n",
    "import rdkit.Chem as Chem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'TYR'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pdb_file = '/Users/bendupontjr/mphil_files/all_mphil_code/pyclops/examples/pdbs/chignolin.pdb'\n",
    "mol = Chem.MolFromPDBFile(pdb_file, sanitize=True, removeHs=True)\n",
    "\n",
    "#u = RDKitParser.RDKitParser(pdb_file)\n",
    "\n",
    "mol.GetAtomWithIdx(5).GetPDBResidueInfo().GetResidueName()\n",
    "\n",
    "#mol.GetAtomWithIdx(12).GetPDBResidueInfo().GetName().strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Mol' object has no attribute 'GetAtomWithProp'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmol\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGetAtomWithProp\u001b[49m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresname\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Mol' object has no attribute 'GetAtomWithProp'"
     ]
    }
   ],
   "source": [
    "mol.GetAtomWithProp('resname')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "93"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(mol.GetAtoms())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Testing the Structure Maker"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyclops import ChemicalLossHandler\n",
    "from pyclops.structure import StructureMaker"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AmideHead2Tail [0, 6] (x2 resonance groups), CysCTerm [0, 6] (x2 resonance groups), Disulfide [0, 6]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/bendupontjr/opt/anaconda3/envs/pyclops_dev/lib/python3.10/site-packages/MDAnalysis/coordinates/PDB.py:777: UserWarning: Unit cell dimensions not found. CRYST1 record set to unitary values.\n",
      "  warnings.warn(\"Unit cell dimensions not found. \"\n",
      "/Users/bendupontjr/opt/anaconda3/envs/pyclops_dev/lib/python3.10/site-packages/MDAnalysis/coordinates/PDB.py:1154: UserWarning: Found no information for attr: 'formalcharges' Using default value of '0'\n",
      "  warnings.warn(\"Found no information for attr: '{}'\"\n"
     ]
    }
   ],
   "source": [
    "cys_ala_5_cys_pdb = \"/Users/bendupontjr/mphil_files/all_mphil_code/pyclops/examples/pdbs/CysAla5Cys.pdb\"\n",
    "\n",
    "chem_loss_handler = ChemicalLossHandler.from_pdb_file(cys_ala_5_cys_pdb, units_factor = 1.0)\n",
    "\n",
    "print(chem_loss_handler.summary)\n",
    "\n",
    "struct_mkr = StructureMaker(chem_loss_handler)\n",
    "\n",
    "amide_head2tail = chem_loss_handler.chemical_losses[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No modifier type found for chemical loss method: AmideHead2Tail",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/mphil_files/all_mphil_code/pyclops/pyclops/structure/topology/structure_maker.py:173\u001b[0m, in \u001b[0;36mStructureMaker._make_structure\u001b[0;34m(self, chemical_loss)\u001b[0m\n\u001b[1;32m    172\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 173\u001b[0m     modifier_type \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_chem_loss_to_modifier_type\u001b[49m\u001b[43m[\u001b[49m\u001b[43mchemical_loss\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    174\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'AmideHead2Tail'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mstruct_mkr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmake_structure\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchem_loss_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchemical_losses\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/mphil_files/all_mphil_code/pyclops/pyclops/structure/topology/structure_maker.py:199\u001b[0m, in \u001b[0;36mStructureMaker.make_structure\u001b[0;34m(self, chemical_loss, positions)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m positions \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    196\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_positions(positions, \n\u001b[1;32m    197\u001b[0m                         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_chemical_loss_handler\u001b[38;5;241m.\u001b[39munits_factor,\n\u001b[1;32m    198\u001b[0m                         )\n\u001b[0;32m--> 199\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_structure\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchemical_loss\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/mphil_files/all_mphil_code/pyclops/pyclops/structure/topology/structure_maker.py:175\u001b[0m, in \u001b[0;36mStructureMaker._make_structure\u001b[0;34m(self, chemical_loss)\u001b[0m\n\u001b[1;32m    173\u001b[0m     modifier_type \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_chem_loss_to_modifier_type[chemical_loss\u001b[38;5;241m.\u001b[39mmethod]\n\u001b[1;32m    174\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m--> 175\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo modifier type found for chemical loss method: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mchemical_loss\u001b[38;5;241m.\u001b[39mmethod\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28missubclass\u001b[39m(modifier_type, Amide2TermModifier):\n\u001b[1;32m    178\u001b[0m     init_mol \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_remove_relevant_amber_caps(chemical_loss)\n",
      "\u001b[0;31mValueError\u001b[0m: No modifier type found for chemical loss method: AmideHead2Tail"
     ]
    }
   ],
   "source": [
    "struct_mkr.make_structure(chem_loss_handler.chemical_losses[0])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyclops_dev",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
